---
- name: Deploy matching configuration to Cisco devices
  hosts: cisco_devices
  gather_facts: no
  tasks:
    - name: Push matching configuration file to Cisco devices
      ansible.netcommon.cli_config:
        src: "/etc/semaphore/itsupport/config_files/{{ inventory_hostname }}.cfg"
