---
- name: Deploy matching configuration to Cisco devices
  hosts: cisco_devices
  gather_facts: no
  tasks:
    - name: Read configuration file
      slurp:
        src: "/etc/semaphore/itsupport/config_files/{{ inventory_hostname }}.cfg"
      register: file_content

    - name: Push configuration to Cisco devices
      ansible.netcommon.cli_config:
        config: "{{ file_content.content | b64decode }}"
